In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [10]:

citibike_201701 = pd.read_csv("raw/JC-201701-citibike-tripdata.csv")
citibike_201702 = pd.read_csv("raw/JC-201702-citibike-tripdata.csv")
citibike_201703 = pd.read_csv("raw/JC-201703-citibike-tripdata.csv")
citibike_201704 = pd.read_csv("raw/JC-201704-citibike-tripdata.csv")
citibike_201705 = pd.read_csv("raw/JC-201705-citibike-tripdata.csv")
citibike_201706 = pd.read_csv("raw/JC-201706-citibike-tripdata.csv")
citibike_201707 = pd.read_csv("raw/JC-201707-citibike-tripdata.csv")

citibike_2017 = pd.concat([citibike_201701, citibike_201702,citibike_201703,citibike_201704,citibike_201705,citibike_201706,citibike_201707], ignore_index = True)

citibike_2017.count()
citibike_2017.tail()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
151933,466,7/31/2017 23:25,7/31/2017 23:32,3195,Sip Ave,40.730743,-74.063784,3191,Union St,40.718211,-74.083639,29306,Subscriber,1990.0,1
151934,759,7/31/2017 23:27,7/31/2017 23:40,3195,Sip Ave,40.730743,-74.063784,3193,Lincoln Park,40.724605,-74.078406,26208,Subscriber,1969.0,1
151935,320,7/31/2017 23:35,7/31/2017 23:41,3207,Oakland Ave,40.737604,-74.052478,3195,Sip Ave,40.730743,-74.063784,29271,Subscriber,NaN,0
151936,1100,7/31/2017 23:46,8/1/2017 0:04,3280,Astor Place,40.719282,-74.071262,3280,Astor Place,40.719282,-74.071262,29294,Subscriber,1976.0,1
151937,310,7/31/2017 23:47,7/31/2017 23:52,3210,Pershing Field,40.742677,-74.051789,3197,North St,40.752559,-74.044725,26264,Subscriber,1978.0,1

In [3]:

citibike_201801 = pd.read_csv("raw/JC-201801-citibike-tripdata.csv")
citibike_201802 = pd.read_csv("raw/JC-201802-citibike-tripdata.csv")
citibike_201803 = pd.read_csv("raw/JC-201803-citibike-tripdata.csv")
citibike_201804 = pd.read_csv("raw/JC-201804-citibike-tripdata.csv")
citibike_201805 = pd.read_csv("raw/JC-201805-citibike-tripdata.csv")
citibike_201806 = pd.read_csv("raw/JC-201806-citibike-tripdata.csv")
citibike_201807 = pd.read_csv("raw/JC-201807-citibike-tripdata.csv")

citibike_2018 = pd.concat([citibike_201801, citibike_201802,citibike_201803,citibike_201804,citibike_201805,citibike_201806,citibike_201807], ignore_index = True)

citibike_2018.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2
2,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1
3,354,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1
4,250,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1

In [4]:
citibike_2018.rename(columns={"tripduration": "Trip Duration", 
                                         "starttime": "Start Time", 
                                         "stoptime": "Stop Time",
                                         "start station id": "Start Station ID",
                                         "start station name": "Start Station Name",
                                         "start station latitude": "Start Station Latitude",
                                         "start station longitude": "Start Station Longitude",
                                         "end station id": "End Station ID",
                                         "end station name": "End Station Name",
                                         "end station latitude": "End Station Latitude",
                                         "end station longitude": "End Station Longitude",
                                         "bikeid": "Bike ID",
                                         "usertype": "User Type",
                                         "birth year": "Birth Year",
                                         "gender": "Gender"}, inplace=True)

citibike_2018.count()

Trip Duration              186185
Start Time                 186185
Stop Time                  186185
Start Station ID           186185
Start Station Name         186185
Start Station Latitude     186185
Start Station Longitude    186185
End Station ID             186185
End Station Name           186185
End Station Latitude       186185
End Station Longitude      186185
Bike ID                    186185
User Type                  186185
Birth Year                 186185
Gender                     186185
dtype: int64

In [5]:
citibike_data=pd.concat([citibike_2017,citibike_2018], ignore_index = True)
citibike_data.to_csv("clean/citibike_data.csv")

In [6]:
citibike_2017.to_csv("clean/citibike_2017_1-7.csv")

In [7]:
citibike_2018.to_csv("clean/citibike_2018_1-7.csv")